{
    "name": "PepperBot",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:latest",
    "features": {},
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "EditorConfig.EditorConfig",
                "usernamehw.errorlens",
                "YoavBls.pretty-ts-errors",
                "yy0931.vscode-sqlite3-editor"
            ]
        }
    },
    "forwardPorts": [53134, 80, 443],
    "postCreateCommand": ".scripts/post_create.sh"
}